# -*- coding: utf-8 -*-
"""Copy of TASK 2.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1fIrmINCacec99I3p6gVBsNoz2I3OkWvv

1 ) Consider i = 2, Write a program to convert i to float. 
---

    (Expected Output = 2.0 )
"""

#please enter the code below this line
i=2
i = float(i)
print(i)

"""2 )Consider x="Hello" and y="World" , then write a program to concatinate the strings to a single string and print the result.
            
            
            
            
          ( Expected output = Hello World )
"""

#please enter the code below this line
x = "Hello "
y = "World"
print(x +  y)

"""3 ) Consider pi = 3.14 . print the value of pie and its type."""

#please enter the code below this line
pi = 3.14
print(pi,type(pi))