# -*- coding: utf-8 -*-
"""TASK 1

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1VxSJZfyF0zf955iVrLtCIZ3nb6na-AqA

1.Write a program that uses input to prompt a user for their name and then welcomes them.
"""

#please provide your answer here below this line
name = input('Enter the name')
print("Hello,",name ,"welcome..")

"""2.Write a program which prompts the user for a Celsius temperature, convert the temperature to Fahrenheit, and print out the converted temperature."""

#please provide your answer here below this line
temp =input("Enter the Temperature in Celsius :")
temp = float(temp)
Temperature = (temp*(9/5)+32)
print("Temperature in Fahrenheit:",Temperature)

"""3.Write a Python program to convert degree to radian."""

#please provide your answer here below this line
angle = 90
Angle =(angle*(3.14/180))
print("Angle In Radian:" , Angle)